<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
       <!-- MDB -->
       <link rel="stylesheet" type="text/css" href="Bootstrap/bootstrap.min.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <title>Jhon Cifuentes LLC</title>
       <style>
        /* Remove the navbar's default margin-bottom and rounded borders */ 
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }
        
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}
        
        /* Set gray background color and 100% height */
        .sidenav {
          padding-top: 20px;
          background-color: #f1f1f1;
          height: 100%;
        }
        
        /* Set black background color, white text and some padding */
        footer {
          background-color: #555;
          color: white;
          padding: 15px;
        }
        
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
          .sidenav {
            height: auto;
            padding: 15px;
          }
          .row.content {height:auto;} 
        }
      </style>
    </head>

    <nav class="navbar navbar-expand-lg navbar-light bg-light d-none d-sm-none d-md-none d-lg-block" style="background-color:#444c33!important;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
          </span>
        </button>
        <div class="container">
            <a style="font-size: 25px;" class="navbar-brand mx-5 text-white h1" href="#">
                <strong>Cifuentes Consulting, LLC.</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ml-5" id="navbarNav">
              <ul class="navbar-nav ml-5">
                <li class="nav-item active px-2" style="">
                    <a class="nav-link text-white" href="index.html">Home</a>
                  </li>
                  <li class="nav-item px-2">
                      <a class="nav-link text-white" href="about.html">About</a>
                    </li>
                  <li class="nav-item px-2">
                    <a class="nav-link text-white" href="contact.html">Contact</a>
                  </li>
              </ul>
            </div>
        </div>
    </nav>   

    <nav class="navbar navbar-dark bg-dark d-block d-sm-block d-md-block d-lg-none" style="background-color:#444c33!important;">
        <div class="container-fluid">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="navbar-brand" href="#">Jhon Cifuentes LLC</a>
                </li>
                
            </ul>
            <button class="navbar-toggler ms-auto collapsed" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarToggleExternalContent3" aria-controls="navbarToggleExternalContent3" aria-expanded="false" aria-label="Toggle navigation">
                <i href="about.html" class="fa fa-bars mr-5" style="font-size: 30px; color:white; "></i>
            </button>
            
        </div>
    </nav>


    <div class="collapse" id="navbarToggleExternalContent3" style="background-color:#444c33!important;">
        <div class="p-4 text-center" style="background-color: #444c33!important;border: 0.5px solid white;">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item py-2" >
                        <span class="navbar-text" style="padding-top: 0.75rem;">
                            <a href="index.html" style="font-size: .9rem; text-decoration: none; color:white;">
                                Home
                            </a>
                        </span>  
                </li>

                <li class="nav-item py-2">
                        <span class="navbar-text">
                            <a href="about.html" style="font-size: .9rem;text-decoration: none;color:white;">
                                About
                            </a>
                        </span> 
                </li>

                <li class="nav-item py-2">
                        <span class="navbar-text">
                            <a href="contact.html" style="font-size: .9rem;text-decoration: none;color:white">
                                Contact
                            </a>
                        </span> 
                </li>
                
            </ul>

        </div>
    </div>

          
                   


 <div class="container-fluid">
    <div class="container px-0 px-md-5 py-0 py-lg-5">
        <div class="row p-4 mb-3" >

            <div class="text-center col-12 col-lg-3 col-xl-3 py-3 py-lg-5 mx-0 mt-0 mt-lg-5">
                <img class="head-shot-img" src="images/0-1.jpg">
            </div>
            
            <div class="col-12 col-lg-9 col-xl-8 px-3 py-4 px-lg-5 text-box-about" style="">
                <h1 class="h1 mb-3" style="color:#444c33;font-weight: bold;">
                    About
                </h1>
                <h5 class="mb-3" style="color:#444c33;line-height: 28px;">
                    &nbsp;&nbsp;&nbsp;&nbsp; Hi, I'm Jhonathon.  I started Cifuentes Consulting, LLC with the ambition of growing my company in unison with my clients’ businesses. I attended Le Moyne College, located in Syracuse, New York, between 2010-2015 where I worked towards my Bachelors in Accountancy and MBA. 
                </h5>
                <h5 class="mb-3" style="color:#444c33;line-height: 28px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;In 2015 I started my public accountant journey working at The Bonadio Group, a top 50 accounting firm, headquartered in Rochester, NY. In 2019 I joined The Red Tie Society, an advisory board for the Ronald McDonald House Charities of Greater Rochester, as the Marketing Chair, where I assisted with fundraising and charity work for the organization. 
                </h5>
                <h5 class="mb-3" style="color:#444c33;line-height: 28px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;In 2021 I moved to Denver, Colorado where I started Cifuentes Consulting, LLC. , I decided it was time to utilize my knowledge and experience in a different capacity. Today I’m here ready to help bring your business to the next level.                
                </h5>
            </div>
        </div>
    </div>
 </div> 


<footer class="container-fluid align-text-center" style="background-color:#444c33!important;">
    <div class="row">
        <p class="text-center" style="color: white; font-size: .8rem;">
            Copyright © 2023, Cifuentes Consulting, LLC.
        </p>
    </div>
</footer>



<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.js"></script>

<style>
        .head-shot-img{
        width: 98%;
        border: 7px solid #444c33;
        border-radius: 140px;
    }

    .text-box-about{
        background-color: #f1f1f1;
        box-shadow: 25px 25px #444c33;
    }

        @media (max-width: 991px){
        .head-shot-img{
            width: 50%;
            border: 7px solid #444c33;
            border-radius: 140px;
        }
    }

        @media (max-width: 576px){
        .text-box-about{
            background-color: #f1f1f1;
            box-shadow: none;
        }
    }

</style>
                
            
    
    
    </body>
</html>

